<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <item
        android:id="@+id/home"
        android:title= "Home"
        android:icon="@drawable/ic_home_black_24dp"
        >
    </item>
    <item
        android:id="@+id/add_word"
        android:title="Add Word"
        android:icon="@drawable/add_plus_button"
        >
    </item>
    <item
        android:id="@+id/download_package"
        android:title= "Download Packages"
        android:icon="@drawable/download"
        >
    </item>
    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        android:icon="@drawable/logout"
        app:showAsAction="always"/>

</menu>