<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:background="@drawable/bg2"
    tools:context=".backend.AddData"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/attach"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/dirty"
        android:id="@+id/info_audio"/>

    <Button
        android:layout_below="@id/info_audio"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="Effect"
        android:id="@+id/attach_effect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/dirty"
        android:fontFamily="@font/boogaloo"
        android:text="Text Visual"/>

    <EditText
        android:background="@drawable/boxtrans"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:id="@+id/engtb"
        android:layout_marginTop="50dp"
        android:hint="English Word"/>

    <EditText
        android:background="@drawable/boxtrans"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/engtb"
        android:id="@+id/bistb"
        android:layout_marginTop="10dp"
        android:hint="Bisaya Word"/>

    <EditText
        android:background="@drawable/boxtrans"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/bistb"
        android:id="@+id/prunoun"
        android:layout_marginTop="10dp"
        android:hint="Prunounciation"/>

    <TextView
        android:layout_below="@id/prunoun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Visual"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boogaloo"
        android:textColor="@color/dirty"
        android:textSize="25dp"
        android:layout_marginLeft="140dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/dirty"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/attach_effect"
        android:id="@+id/info_effect"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/remove"
        android:layout_below="@id/info_audio"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dirty"
        android:id="@+id/none"/>

    <Button
        android:id="@+id/attach"
        android:background="@drawable/button"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Audio"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="140dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="" android:id="@+id/info"
        android:layout_marginTop="325dp"/>

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/cam"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spin"
        android:layout_marginLeft="550dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="CANCEL"
        android:textSize="25dp"
        android:onClick="menu"
        android:background="@drawable/button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image"
        android:layout_marginLeft="740dp"/>
    <Button
        android:id="@+id/addData"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Add"
        android:textSize="25dp"
        android:background="@drawable/button"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_below="@id/image"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:id="@+id/spin"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button">
        <Spinner
            android:id="@+id/pos"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            />
    </RelativeLayout>

</RelativeLayout>