<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.viewCateg"
    android:background="@drawable/data_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_centerVertical="true"
            android:textColor="@color/dirty"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cebuano"
            android:textSize="25dp"
            android:textColor="@color/dirty"
            android:layout_marginLeft="310dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/dirty"
            android:layout_marginLeft="500dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/dirty"
            android:layout_marginLeft="600dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Effect"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/dirty"
            android:layout_marginLeft="700dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </ListView>

</RelativeLayout>