<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bg"
    >

    <TextView
        android:id="@+id/signinTxt"
        android:textColor="@color/dirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="SIGN IN"
        android:textSize="60dp"
        android:fontFamily="@font/boogaloo"/>

    <EditText
        android:id="@+id/emailView"
        android:background="@drawable/box"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        android:fontFamily="@font/boogaloo"
        android:textSize="35dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordView"
        android:background="@drawable/box"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_below="@+id/emailView"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/boogaloo"
        android:textSize="35dp"
        android:hint="Password" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/passwordView"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/boogaloo"
        android:textSize="35dp"
        android:padding="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:text="Sign In" />

    <Button
        android:id="@+id/free"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinBtn"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/boogaloo"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Continue as Free" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/free"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/boogaloo"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Get Premium" />
</RelativeLayout>