<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dl"
    android:background="@drawable/data_background">
    <TextView
        android:id="@+id/hi"
        android:textSize="25dp"
        android:textColor="@color/dirty"
        android:fontFamily="@font/boogaloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Category"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_below="@id/hi"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            >
        </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/down"
        android:layout_below="@id/rv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>