<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backend.EditData"
    android:background="@drawable/bg2">

    <TextView
        android:id="@+id/info_audio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAud"
        android:layout_marginLeft="50dp"
        android:textColor="@color/dirty"
        android:textAlignment="center"
        android:text="" />

    <Button
        android:id="@+id/editFx"
        android:layout_below="@id/info_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginLeft="100dp"
        android:text="Effect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/dirty"
        android:fontFamily="@font/boogaloo"
        android:text="Text Visual"/>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/editEng"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/boxtrans"
        android:hint="English Word"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editCeb"
        android:layout_below="@id/editEng"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/boxtrans"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:hint="Bisaya Word" />
    <EditText
        android:id="@+id/editPrunoun"
        android:layout_below="@id/editCeb"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/boxtrans"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:hint="Prunounciation" />
    <TextView
        android:layout_below="@id/editPrunoun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio Visual"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/boogaloo"
        android:textColor="@color/dirty"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        />


    <TextView
        android:id="@+id/info_effect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editFx"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/dirty" />
    <Button
        android:id="@+id/editAud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:background="@drawable/button"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="100dp"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:text=""/>

    <ImageView
        android:id="@+id/editImg"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spin"
        android:layout_marginLeft="350dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:onClick="menu"
        android:background="@drawable/button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editImg"
        android:layout_marginLeft="480dp"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/button"
        android:backgroundTint="@color/download"
        android:layout_below="@id/editImg"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:id="@+id/spin"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button">
        <Spinner
            android:id="@+id/pos"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            />
    </RelativeLayout>


</RelativeLayout>