<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/data_background">

    <ImageButton
        android:id="@+id/imgfx"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="300dp">

        <TextView
            android:id="@+id/cebTxt"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/boogaloo"
            android:layout_centerHorizontal="true"
            android:hint="Enter an english word"
            android:inputType="textPersonName"
            android:text="Cebuano"
            android:textAlignment="center"
            android:textColor="@color/yellor"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/pru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cebTxt"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/boogaloo"
            android:text="[Pronounciation]"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/audio"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/pru"
            android:background="@drawable/audio_speaker" />

    </RelativeLayout>
    <Button
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back" />



</RelativeLayout>