<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/dl">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/microphone_background">

        <TextView
            android:layout_width="142dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/blue"
            />
        <Button
            android:id="@+id/mic"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="238dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/mic"
            android:backgroundTint="@android:color/background_light"
            android:onClick="getSpeechInput"/>

        <TextView
            android:id="@+id/txvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/boogaloo"
            android:text="Say something in English"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/wordie"
            android:background="@drawable/boxtrans"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/boogaloo"
            android:hint="search word..."
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/searching"
            android:layout_width="33dp"
            android:layout_height="32dp"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="252dp"
            android:background="@drawable/search"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="110dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/next_btn" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>