<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/bg"
    >

    <TextView
        android:id="@+id/signupTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dirty"
        android:fontFamily="@font/boogaloo"
        android:text="SIGN UP"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/signupBtn"
        android:background="@drawable/button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signupTxt"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:fontFamily="@font/boogaloo"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20dp"
        android:text="Register for Premium" />

    <TextView
        android:id="@+id/signinText"
        android:textColor="@color/dirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signupBtn"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/boogaloo"
        android:text="Already have an account? Please log in here"
        android:textSize="17dp" />

</RelativeLayout>