<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:id="@+id/dl">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DownloadCateg"
        android:padding="20dp"
        android:background="@drawable/data_background"
        >

        <!-- =================== TEXTS ==================== -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjective"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="125dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Parts"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="215dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="330dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="440dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numbers"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persons"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Things"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verb"
            android:textColor="@color/dirty"
            android:textSize="20dp"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="160dp"/>

        <!-- =================== IMAGES ==================== -->

        <Button
            android:id="@+id/viewadj"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:background="@drawable/adjective"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/viewanimal"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/animals"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/viewbody"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/body_part"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/viewevent"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:layout_marginLeft="300dp"
            android:background="@drawable/events"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/viewfood"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:layout_marginLeft="400dp"
            android:background="@drawable/food"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/viewnumber"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:background="@drawable/number"
            android:layout_marginTop="180dp"/>

        <Button
            android:id="@+id/viewperson"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:background="@drawable/person"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="180dp"/>

        <Button
            android:id="@+id/viewplace"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:background="@drawable/place"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="180dp"/>

        <Button
            android:id="@+id/viewthing"
            android:layout_width="122dp"
            android:layout_height="99dp"
            android:background="@drawable/thing"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="180dp"/>

        <Button
            android:id="@+id/viewverb"
            android:layout_width="108dp"
            android:layout_height="93dp"
            android:layout_marginLeft="410dp"
            android:layout_marginTop="182dp"
            android:background="@drawable/verb" />

        <!-- ================== DL BUTTONS ================== -->

        <Button
            android:id="@+id/adjective"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/animal"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/body"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/event"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="326dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/food"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="426dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/number"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/person"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/place"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/thing"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="326dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/download" />

        <Button
            android:id="@+id/verb"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="426dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/download" />

        <!-- ================= DEL BUTTONS ================= -->

        <Button
            android:id="@+id/deladjective"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delanimal"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delbody"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delevent"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delfood"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="465dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delnumber"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delperson"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delplace"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delthing"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/delete" />

        <Button
            android:id="@+id/delverb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="465dp"
            android:layout_marginTop="275dp"
            android:background="@drawable/delete" />

    </RelativeLayout>

    <!-- Side Navigation Bar Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="110dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="180dp"
            app:srcCompat="@drawable/next_btn" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>